<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="80dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/object_image"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/object_intitule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/object_image"

        />

    <TextView
        android:id="@+id/object_prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/object_intitule"
        />
    <TextView
        android:id="@+id/object_debut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/object_intitule"
        app:layout_constraintLeft_toRightOf="@+id/object_image"
        />
    <TextView
        android:id="@+id/object_fin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/object_debut"
        app:layout_constraintLeft_toRightOf="@+id/object_image"
        />
</android.support.constraint.ConstraintLayout>